<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boolando</title>
</head>
<body>
    <!--inizio main-->
    <main>
        <section class="container">
        <div class="container-flex">
            <div class="item-flex">
                <div class="photo">
                    <img src="img/1.webp" alt="img-1">
                    <div class="photo-b">
                        <img src="img-bonus/1b.webp" alt="img-1b">
                    </div>
                    <div class="box-heart">
                        <span class="heart">&hearts;</span>
                    </div>
                    <div class="box-dr-sust">
                        <span class="dr">-50&percnt;</span>
                        <span class="sustainability">Sostenibilità</span>
                    </div>
                </div>
                <div class="brand-price">
                    <span>Levi's</span>
                    <h3>Relaxed fit tee unisex</h3>
                    <h4>14,99 &euro;<span> 29,99 &euro;</span></h4>
                </div>
            </div>
            <div class="item-flex">
                <div class="photo">
                    <img src="img/2.webp" alt="img-2">
                    <div class="photo-b">
                        <img src="img-bonus/2b.webp" alt="img-2b">
                    </div>
                    <div class="box-heart">
                        <span class="heart">&hearts;</span>
                    </div>
                    <div class="box-dr-sust">
                        <span class="dr">-30&percnt;</span>
                    </div>
                </div>
                <div class="brand-price">
                    <span>Guess</span>
                    <h3>Roses tee</h3>
                    <h4>20,99 &euro;<span> 29,99 &euro;</span></h4>
                </div>
            </div>     
            <div class="item-flex">
                <div class="photo">
                    <img src="img/3.webp" alt="img-3">
                    <div class="photo-b">
                        <img src="img-bonus/3b.webp" alt="img-3b">
                    </div>
                    <div class="box-heart">
                        <span class="heart">&hearts;</span>
                    </div>
                    <div class="box-dr-sust">
                        <span class="dr">-30&percnt;</span>
                    </div>
                </div>
                <div class="brand-price">
                    <span>Come Zucchero Filato</span>
                    <h3>Voglia di colori pastello</h3>
                    <h4>129,99 &euro;</h4>
                </div>
            </div>
            <div class="item-flex">
                <div class="photo">
                    <img src="img/4.webp" alt="img-4">
                    <div class="photo-b">
                        <img src="img-bonus/4b.webp" alt="img-4b">
                    </div>
                    <div class="box-heart">
                        <span class="heart">&hearts;</span>
                    </div>
                    <div class="box-dr-sust">
                        <span class="dr">-50&percnt;</span>
                        <span class="sustainability">Sostenibilità</span>
                    </div>
                </div>
                <div class="brand-price">
                    <span>Levi's</span>
                    <h3>tee unisex</h3>
                    <h4>14,99 &euro;<span> 29,99 &euro;</span></h4>
                </div>
            </div>
            <div class="item-flex">
                <div class="photo">
                    <img src="img/5.webp" alt="img-5">
                    <div class="photo-b">
                        <img src="img-bonus/5b.webp" alt="img-5b">
                    </div>
                    <div class="box-heart">
                        <span class="heart">&hearts;</span>
                    </div>
                </div>
                <div class="brand-price">
                    <span>Maya Deluxe</span>
                    <h3>Stripe bodice</h3>
                    <h4>99,99 &euro;</h4>
                </div>
            </div>
            <div class="item-flex">
                <div class="photo">
                    <img src="img/6.webp" alt="img-6">
                    <div class="photo-b">
                        <img src="img-bonus/6b.webp" alt="img-6b">
                    </div>
                    <div class="box-heart">
                        <span class="heart">&hearts;</span>
                    </div>
                    <div class="box-dr-sust">
                        <span class="sustainability">Sostenibilità</span>
                    </div>
                </div>
                <div class="brand-price">
                    <span>Esprit</span>
                    <h3>Maglione - Black</h3>
                    <h4>29,99 &euro;</h4>
                </div>
            </div>
        </div>
    </section>
   </main>
   <!--fine main-->
</body>
</html>